<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tugas"
        android:title="Tugas"
        android:icon="@drawable/ic_tugas"/>
    <item
        android:id="@+id/susunan"
        android:title="List Pegawai"
        android:icon="@drawable/ic_baseline_account"/>
    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/ic_profil"/>
</menu>