<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".Activity.UbahPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/headingUbahPassword"/>

    <TextView
        android:id="@+id/tv_passlama"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingUbahPassword"
        android:layout_marginTop="45dp"
        android:text="Password Lama :"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/et_passlama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_passlama"
        android:layout_marginTop="3dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:background="@drawable/border_form"
        android:hint=" Password Lama"
        android:padding="10dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_passbaru"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_passlama"
        android:layout_marginTop="15dp"
        android:text="Password Lama :"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/et_passbaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/tv_passbaru"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:background="@drawable/border_form"
        android:hint=" Password Baru"
        android:padding="10dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_konfpassbaru"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_passbaru"
        android:layout_marginTop="15dp"
        android:text="Password Lama :"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/et_konfpassbaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_konfpassbaru"
        android:layout_marginTop="3dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:background="@drawable/border_form"
        android:hint=" Konfirmasi Password Lama"
        android:padding="10dp"
        android:textSize="15dp" />


    <Button
        android:text="Simpan"
        android:layout_marginTop="450dp"
        android:id="@+id/btnSimpanPass"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>